MONGODB_URI=mongodb+srv://theoevon2004:ig5VEcUe0hyakGcy@cluster0.gx795.mongodb.net/ecommerce
PORT=5000
JWT_SECRET=votre_super_secret_jwt_123
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51QRbbfAEczV4Xf8mhbLNKhF0hPGzbknmWvrFpNUAzEmsvjmUWiC0S4jdeUlDTjsPVA9sYkdjTvDZUFi9k10YvQK200cB8SvFtb